<html>
    <head>
        <title>Hello.</title>

        <!-- SEO tags and codes hakkss -->

        <meta property="og:title" content="Meow." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://baaghh.github.io/meow.html" />
        <meta property="og:image" content="https://baaghh.github.io/baaghh.jpeg" />
        <meta name="description" content="Baagh ka introduction."/>
        
        </head>

    <body text="white" bgcolor="black">
        
        <h3>Hello, mai baagh hun aur mai janwaron ko maar ke khata hun.</h3>
        <h4>Mujhe hiran ka maas bhot pasand hai.</h4>


        <img src='https://avatars.githubusercontent.com/u/208772395?v=4' alt='baagh' loading='lazy'></img>
        <p>Ye website maine design kari hai , rawr.</p>
        <audio src="./kyare.mp3" controls></audio>
    </body>

</html>
